profile:
  name: "Sebastian m. (S3B4s)"
  bio:
    en: >
      Passionate about technology, innovation, and open source. Experienced developer in FiveM, AOSP, JavaScript, TypeScript, and Python.
      Always learning and exploring new tech frontiers.
    es: >
      Apasionado por la tecnología, la innovación y el software libre. Desarrollador con experiencia en FiveM, AOSP, JavaScript, TypeScript y Python.
      Siempre aprendiendo y explorando nuevas fronteras tecnológicas.
  location: "Chile"
  company: ""  # Puedes completar esto con tu empresa actual o proyecto en curso
  logo: "https://avatars.githubusercontent.com/u/44386561?s=400&u=346ae9d011e359b74f5094476f86e1e548f8aa36&v=4"
  github: "https://github.com/seba3567"
